Failed to scrape: https://www.nhsinform.scot/illnesses-and-conditions/a-to-z/a/anxiety-disorders-in-children
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="ccc-notify-dismiss"]"}
  (Session info: chrome=108.0.5359.124)
Stacktrace:
0   chromedriver                        0x0000000102e7ff38 chromedriver + 4910904
1   chromedriver                        0x0000000102dffa03 chromedriver + 4385283
2   chromedriver                        0x0000000102a44747 chromedriver + 472903
3   chromedriver                        0x0000000102a8934c chromedriver + 754508
4   chromedriver                        0x0000000102a895a1 chromedriver + 755105
5   chromedriver                        0x0000000102acce94 chromedriver + 1031828
6   chromedriver                        0x0000000102aaf13d chromedriver + 909629
7   chromedriver                        0x0000000102aca28e chromedriver + 1020558
8   chromedriver                        0x0000000102aaeee3 chromedriver + 909027
9   chromedriver                        0x0000000102a7930c chromedriver + 688908
10  chromedriver                        0x0000000102a7a88e chromedriver + 694414
11  chromedriver                        0x0000000102e4d1de chromedriver + 4702686
12  chromedriver                        0x0000000102e51b19 chromedriver + 4721433
13  chromedriver                        0x0000000102e5928e chromedriver + 4752014
14  chromedriver                        0x0000000102e5291a chromedriver + 4725018
15  chromedriver                        0x0000000102e26b02 chromedriver + 4545282
16  chromedriver                        0x0000000102e71888 chromedriver + 4851848
17  chromedriver                        0x0000000102e71a05 chromedriver + 4852229
18  chromedriver                        0x0000000102e87e5f chromedriver + 4943455
19  libsystem_pthread.dylib             0x00007ff801a4f259 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff801a4ac7b thread_start + 15
Failed to scrape: https://www.nhsinform.scot/illnesses-and-conditions/a-to-z/f/foetal-alcohol-syndrome
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="ccc-notify-dismiss"]"}
  (Session info: chrome=108.0.5359.124)
Stacktrace:
0   chromedriver                        0x000000010071bf38 chromedriver + 4910904
1   chromedriver                        0x000000010069ba03 chromedriver + 4385283
2   chromedriver                        0x00000001002e0747 chromedriver + 472903
3   chromedriver                        0x000000010032534c chromedriver + 754508
4   chromedriver                        0x00000001003255a1 chromedriver + 755105
5   chromedriver                        0x0000000100368e94 chromedriver + 1031828
6   chromedriver                        0x000000010034b13d chromedriver + 909629
7   chromedriver                        0x000000010036628e chromedriver + 1020558
8   chromedriver                        0x000000010034aee3 chromedriver + 909027
9   chromedriver                        0x000000010031530c chromedriver + 688908
10  chromedriver                        0x000000010031688e chromedriver + 694414
11  chromedriver                        0x00000001006e91de chromedriver + 4702686
12  chromedriver                        0x00000001006edb19 chromedriver + 4721433
13  chromedriver                        0x00000001006f528e chromedriver + 4752014
14  chromedriver                        0x00000001006ee91a chromedriver + 4725018
15  chromedriver                        0x00000001006c2b02 chromedriver + 4545282
16  chromedriver                        0x000000010070d888 chromedriver + 4851848
17  chromedriver                        0x000000010070da05 chromedriver + 4852229
18  chromedriver                        0x0000000100723e5f chromedriver + 4943455
19  libsystem_pthread.dylib             0x00007ff801a4f259 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff801a4ac7b thread_start + 15
Failed to scrape: https://www.nhsinform.scot/illnesses-and-conditions/a-to-z/p/pregnancy-and-baby
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="ccc-notify-dismiss"]"}
  (Session info: chrome=108.0.5359.124)
Stacktrace:
0   chromedriver                        0x0000000100b6df38 chromedriver + 4910904
1   chromedriver                        0x0000000100aeda03 chromedriver + 4385283
2   chromedriver                        0x0000000100732747 chromedriver + 472903
3   chromedriver                        0x000000010077734c chromedriver + 754508
4   chromedriver                        0x00000001007775a1 chromedriver + 755105
5   chromedriver                        0x00000001007bae94 chromedriver + 1031828
6   chromedriver                        0x000000010079d13d chromedriver + 909629
7   chromedriver                        0x00000001007b828e chromedriver + 1020558
8   chromedriver                        0x000000010079cee3 chromedriver + 909027
9   chromedriver                        0x000000010076730c chromedriver + 688908
10  chromedriver                        0x000000010076888e chromedriver + 694414
11  chromedriver                        0x0000000100b3b1de chromedriver + 4702686
12  chromedriver                        0x0000000100b3fb19 chromedriver + 4721433
13  chromedriver                        0x0000000100b4728e chromedriver + 4752014
14  chromedriver                        0x0000000100b4091a chromedriver + 4725018
15  chromedriver                        0x0000000100b14b02 chromedriver + 4545282
16  chromedriver                        0x0000000100b5f888 chromedriver + 4851848
17  chromedriver                        0x0000000100b5fa05 chromedriver + 4852229
18  chromedriver                        0x0000000100b75e5f chromedriver + 4943455
19  libsystem_pthread.dylib             0x00007ff801a4f259 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff801a4ac7b thread_start + 15
Failed to scrape: https://www.nhsinform.scot/illnesses-and-conditions/a-to-z/s/sudden-infant-death-syndrome-sids
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="ccc-notify-dismiss"]"}
  (Session info: chrome=108.0.5359.124)
Stacktrace:
0   chromedriver                        0x0000000104cfaf38 chromedriver + 4910904
1   chromedriver                        0x0000000104c7aa03 chromedriver + 4385283
2   chromedriver                        0x00000001048bf747 chromedriver + 472903
3   chromedriver                        0x000000010490434c chromedriver + 754508
4   chromedriver                        0x00000001049045a1 chromedriver + 755105
5   chromedriver                        0x0000000104947e94 chromedriver + 1031828
6   chromedriver                        0x000000010492a13d chromedriver + 909629
7   chromedriver                        0x000000010494528e chromedriver + 1020558
8   chromedriver                        0x0000000104929ee3 chromedriver + 909027
9   chromedriver                        0x00000001048f430c chromedriver + 688908
10  chromedriver                        0x00000001048f588e chromedriver + 694414
11  chromedriver                        0x0000000104cc81de chromedriver + 4702686
12  chromedriver                        0x0000000104cccb19 chromedriver + 4721433
13  chromedriver                        0x0000000104cd428e chromedriver + 4752014
14  chromedriver                        0x0000000104ccd91a chromedriver + 4725018
15  chromedriver                        0x0000000104ca1b02 chromedriver + 4545282
16  chromedriver                        0x0000000104cec888 chromedriver + 4851848
17  chromedriver                        0x0000000104ceca05 chromedriver + 4852229
18  chromedriver                        0x0000000104d02e5f chromedriver + 4943455
19  libsystem_pthread.dylib             0x00007ff801a4f259 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff801a4ac7b thread_start + 15
python directory_scraper.py  1433.53s user 362.60s system 28% cpu 1:44:08.48 total